<html>
<head>
<title>作业</title>
<style>
.xk{
	width:400px;
	height:610px;
	background-color:#8C504F;
	border:20px double #B77D6C;
	margin:auto;}
.yd1{
	width:155px;
	height:35px;
	margin-top:-30px;
	margin-left:50px;}
.yd2{
	width:24px;
	height:24px;
	border-radius:12px;
	background-color:#FFFFFF;
	margin-top:-2px;
	float:left;}
.yd3{
	width:24px;
	height:24px;
	border-radius:12px;
	background-color:#FFFFFF;
	margin-left:-5px;
	margin-top:-10px;
	float:left;}
.yd4{
	width:24px;
	height:24px;
	border-radius:12px;
	background-color:#FFFFFF;
	margin-left:-9px;
	margin-top:-3px;
	float:left;}
.yd5{
	width:24px;
	height:24px;
	border-radius:12px;
	background-color:#FFFFFF;
	margin-left:-5px;
	margin-top:-17px;
	float:left;}
.bg1{
	width:400px;
	height:600px;
	background-color:#3CF;
	overflow:hidden;
	border-bottom:10px solid #66CC33;}
.bg2{
	width:100px;
	height:100px;
	background-color:#FF0;
	border-radius:50px;
	margin-left:50px;
	margin-top:50px;}
.box2{
	width:100px;
	height:315px;
	margin-top:140px;
	float:right;}
.box3{
	width:100px;
	height:100px;
	border-top:5px solid #FFFFFF;
	background-color:#FF0000;}
.box4{
	width:21px;
	height:20px;
	margin:auto;
	margin-top:40px;
	border-bottom:3px solid #FFFFFF;
	border-top:3px solid #FFFFFF;
	background-color:transparents;}
.box5{
	width:9px;
	height:20px;
	background-color:#3399FF;
	margin-left:1px;
	float:left;}
.box6{
	width:120px;
	height:285px;
	margin-top:170px;
	margin-right:100px;
	float:left;}
.box7{
	width:120px;
	height:90px;
	border-top:5px solid #FFFFFF;
	background-color:#F39;}
.s1{
	background-color:transparents;
	width:80px;
	height:70px;
	float:left;
	margin-left:80px;
	margin-top:-55px;}
.s2{
	width:0px;
	height:0px;
	background-color:transparent;
	border:6px solid transparent;
	border-bottom-color:#690;
	border-left-color:transparent;
	border-right-color:transparent;
	margin:auto;}
.s3{
	width:0px;
	height:0px;
	background-color:transparent;
	border:10px solid transparent;
	border-bottom-color:#690;
	border-left-color:transparent;
	border-right-color:transparent;
	margin:auto;
	margin-top:-12px;}
.s4{
	width:0px;
	height:0px;
	background-color:transparent;
	border:15px solid transparent;
	border-bottom-color:#690;
	border-left-color:transparent;
	border-right-color:transparent;
	margin:auto;
	margin-top:-20px;}
.s5{
	width:0px;
	height:0px;
	background-color:transparent;
	border:20px solid transparent;
	border-bottom-color:#690;
	border-left-color:transparent;
	border-right-color:transparent;
	margin:auto;
	margin-top:-27px;}
.s6{
	width:5px;
	height:10px;
	background-color:#960;
	margin:auto;}
.s7{
	background-color:transparents;
	width:80px;
	height:70px;
	float:left;
	margin-left:100px;
	margin-top:-55px;}
</style>
</head>
<body>
<div class="xk">
	<div class="bg1">
		<div class="bg2"></div>
        <div class="yd1">
        	<div class="yd2"></div>
            <div class="yd3"></div>
            <div class="yd3"></div>
            <div class="yd3"></div>
            <div class="yd3"></div>
            <div class="yd3"></div>
            <div class="yd3"></div>
            <div class="yd4"></div>
            <div class="yd5"></div>
            <div class="yd5"></div>
            <div class="yd5"></div>
            <div class="yd5"></div>
            <div class="yd5"></div>
            <div class="yd5"></div>
        </div>
        <div class="box2">
        	<div class="box3">
            	<div class="box4">
                	<div class="box5"></div>
                    <div class="box5"></div>
                </div>
            </div>
            <div class="box3">
            	<div class="box4">
                	<div class="box5"></div>
                    <div class="box5"></div>
                </div>
            </div>
            <div class="box3">
            	<div class="box4">
                	<div class="box5"></div>
                    <div class="box5"></div>
                </div>
            </div>
        </div>
        <div class="box6">
        	<div class="box7">
            	<div class="box4">
                	<div class="box5"></div>
                    <div class="box5"></div>
                </div>
            </div>
            <div class="box7">
            	<div class="box4">
                	<div class="box5"></div>
                    <div class="box5"></div>
                </div>
            </div>
            <div class="box7">
            	<div class="box4">
                	<div class="box5"></div>
                    <div class="box5"></div>
                </div>
            </div>
        </div>
    <div class="s1">
  		<div class="s2"></div>
    	<div class="s3"></div>
   	 	<div class="s4"></div>
    	<div class="s5"></div>
    	<div class="s6"></div>
	</div>
    <div class="s7">
  		<div class="s2"></div>
    	<div class="s3"></div>
   	 	<div class="s4"></div>
    	<div class="s5"></div>
    	<div class="s6"></div>
	</div>
    </div>
</div>
</body>
</html>
